# Messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: ChatActivity.java  EmojiApplication.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/messenger/fragment/: ChatFragment.java  MoreFragment.java  PeopleFragment.java
app/src/main/java/com/example/messenger/glide/: MyGlide.java
app/src/main/java/com/example/messenger/model/: AudioRecorder.java  ChatDetails.java  LastMessage.java  NotificationData.java  NotificationSender.java  UsersAccount.java
app/src/main/java/com/example/messenger/recycleView/: ChatAdapter.java  ChatItem.java  SearchItem.java
app/src/main/java/com/example/messenger/services/: APIService.java  Client.java  MyFirebaseMessagingService.java  MyResponse.java
app/src/main/res/color/: state_txt.xml
app/src/main/res/drawable/: btn_background.xml  btn_log_in.xml  btn_signup.xml  ic_backspace.xml  ic_baseline_attach_file_24.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_email.xml  ic_emoji.xml  ic_gallery.xml  ic_invisibility.xml  ic_messenger.xml  ic_paperclip.xml  ic_password.xml  ic_send.xml  ic_social_media.xml  ic_visibility.xml  image_btn_shape.xml  shape_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_message.xml  fragment_chat.xml  fragment_more.xml  fragment_people.xml  recycler_view_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
